# built-in-backend

./: .gitignore  .gitlab-ci.yml  .gitmodules  Dockerfile  README.md  build.gradle
.github/workflows/: cicd.yaml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/hotsix/: HotsixApplication.java
src/main/java/com/example/hotsix/client/: BuiltInWebClient.java  GrafanaClient.java  SonarQubeClient.java
src/main/java/com/example/hotsix/config/: CorsMvcConfig.java  DatabaseConfig.java  DynamodbConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  MailConfig.java  QuerydslConfiguration.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  ThymeleafConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/example/hotsix/controller/: ControllerResponseWrapper.java  HelloController.java  JwtHeaderController.java  MyController.java  ReissueController.java
src/main/java/com/example/hotsix/converter/: ListToJsonConverter.java  StringToExperienceRequestListConverter.java
src/main/java/com/example/hotsix/dto/: ChatMessageRead.java  CustomOAuth2User.java  GoogleResponse.java  MemberDto.java  NaverResponse.java  NotificationDto.java  OAuth2Response.java  UserDTO.java
src/main/java/com/example/hotsix/editor/: ExperienceRequestPropertyEditor.java  RecruitPropertyEditor.java  ResumePropertyEditor.java  TeamPropertyEditor.java
src/main/java/com/example/hotsix/enums/: ApplicationStatus.java  BackendJobName.java  BoardType.java  BuildStatus.java  DatabaseJobName.java  FrontendJobName.java  JenkinsJobType.java  Process.java  TeamStatus.java
src/main/java/com/example/hotsix/exception/: BuiltInException.java
src/main/java/com/example/hotsix/handler/: WebSockerEventHandler.java
src/main/java/com/example/hotsix/jwt/: CustomAuthenticationEntryPoint.java  CustomLogoutFilter.java  JWTFilter.java  JWTUtil.java
src/main/java/com/example/hotsix/model/: Apply.java  BaseEntity.java  Board.java  DatabaseConfigSql.java  Meeting.java  Member.java  MemberImage.java  MemberProjectCredential.java  MemberProjectInfo.java  MemberTeam.java  NotificationDto.java  Recruit.java  Resume.java  ResumeExperience.java  ServiceSchedule.java  Team.java  TeamProjectCredential.java
src/main/java/com/example/hotsix/oauth/: CustomOAuth2UserService.java  CustomSuccessHandler.java
src/main/java/com/example/hotsix/properties/: ServerProperties.java  StorageProperties.java
src/main/java/com/hotsixman/: Application.java
src/main/java/config/: DatabaseConfig.java
src/main/resources/: add_data_for_member.sql  application-oauth.properties  application.properties  application.yml  create_whole_table.sql  grafana-datasource.json
src/main/resources/templates/: register.html
src/test/java/com/example/hotsix/: HotsixApplicationTests.java
(+150 files in other folders)
