plugins {
    id 'java'
    id 'org.springframework.boot' version '3.0.4'
    id 'io.spring.dependency-management' version '1.1.0'

    //querydsl 플러그인 추가시 gradle build 오류 발생 - 제거
//    id "com.ewerk.gradle.plugins.querydsl" version "1.0.10"
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}
dependencyManagement {
    imports {
        /** =========== DynamoDB 및 AWS CLI 의존성 시작 =======================*/
        mavenBom "software.amazon.awssdk:bom:2.26.20"
        mavenBom "io.awspring.cloud:spring-cloud-aws-dependencies:3.0.4"
        /** =========== DynamoDB 및 AWS CLI 의존성 끝 =======================*/
    }
}
dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    implementation 'com.google.code.gson:gson:2.8.9'
//    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    /** =========== DynamoDB 및 AWS CLI 의존성 시작 =======================*/
    implementation 'io.awspring.cloud:spring-cloud-aws-starter'
    implementation platform("io.awspring.cloud:spring-cloud-aws-dependencies:3.0.4")
    implementation 'io.awspring.cloud:spring-cloud-aws-starter-sqs'
    implementation 'io.awspring.cloud:spring-cloud-aws-starter-dynamodb'
    /**  =========== DynamoDB 및 AWS CLI 의존성 끝 =======================*/

    // MySQL 의존성
    runtimeOnly 'com.mysql:mysql-connector-j'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    implementation 'com.fasterxml.jackson.core:jackson-databind'

    // QueryDSL 추가
    implementation 'com.querydsl:querydsl-jpa:5.0.0:jakarta'
    annotationProcessor "com.querydsl:querydsl-apt:${dependencyManagement.importedProperties['querydsl.version']}:jakarta"
    annotationProcessor "jakarta.annotation:jakarta.annotation-api"
    annotationProcessor "jakarta.persistence:jakarta.persistence-api"

    // Apache Kafka 의존성
    implementation 'org.webjars:sockjs-client:1.1.2'
    implementation 'org.springframework.kafka:spring-kafka'
    implementation 'org.springframework:spring-messaging'
    implementation 'org.springframework.boot:spring-boot-starter-websocket'

    //Test용 JUnit
    testImplementation("org.junit.vintage:junit-vintage-engine") {
        exclude group: "org.hamcrest", module: "hamcrest-core"
    }

}

tasks.named('test') {
    useJUnitPlatform()
}